name: name-jetson-nx
on:
  push:
    branches: ishizuka_main

jobs:
    build-and-deploy:
        runs-on: [self-hosted, yasuhito]
        steps:
        # checkout the repo 
        - name: Checkout-and-build
          uses: actions/checkout@v2.0.0
          with:
            ref: ishizuka_main
